<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="colibri colibri1">
    <div class="wings"></div>
    <div class="nowings"></div>
</div>
<div class="colibri colibri2">
    <div class="wings"></div>
    <div class="nowings"></div>
</div>
<div class="colibri colibri3">
    <div class="wings"></div>
    <div class="nowings"></div>
</div>
<style>
    .colibri1 .wings { background-image: url(http://www.horoscope.fr/images/1/v6/product/tarot/686/piou1_bis.png);}
    .colibri1 .nowings { background-image: url(http://www.horoscope.fr/images/1/v6/product/tarot/686/piou1_bis_nowings.png); }
    .colibri2 .nowings { background-image: url(http://www.horoscope.fr/images/1/v6/product/tarot/686/piou2_nowings.png); }
    .colibri2 .wings { background-image: url(http://www.horoscope.fr/images/1/v6/product/tarot/686/piou2.png); }
    .colibri3 .nowings { background-image: url(http://www.horoscope.fr/images/1/v6/product/tarot/686/piou3_nowings.png); }
    .colibri3 .wings { background-image: url(http://www.horoscope.fr/images/1/v6/product/tarot/686/piou3.png); }
    .colibri2 { top: 0;left: 29%; display: block;};
    .colibri3 { top: 50%;left: -8%;display: block; };
    .colibri1 { top: 41%;right: 10%; display: block;}
    /*.colibri1 {
        top: 36%;
        right: 5%;
        animation: birdBotTop 2s 1 both;
    }*/
    .colibri {
        width: 129px;
        height: 104px;
        position: absolute;
    }

    .colibri .wings {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        width: 129px;
        height: 104px;
        background-size: 50%;
        background-color: transparent;
        background-repeat: no-repeat;
        animation: eblink 0.1s infinite;
    }

    .colibri .nowings {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        width: 129px;
        height: 104px;
        background-size: 50%;
        background-color: transparent;
        background-repeat: no-repeat;
        -webkit-animation: iblink 0.1s infinite;
        animation: iblink 0.1s infinite;
    }
    @keyframes eblink { 0% { opacity: 0.1; }
        50% { opacity: 1; }
        100% { opacity: 0; }
    }
    @keyframes iblink { 0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }
    @keyframes birdBotTop {
        0%{
            transform: translate(0, 0);
        }
        100%{
            transform: translate(-50%, -50%);
        }
    }
</style>
</body>
</html>